
<html>
  <head>
    <title>Project</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="stylesheets/design.css"/>
    <link rel="stylesheet" href="stylesheets/normalize.css"/>
  </head>
  <body>
    <section> 
      <div id="container">
        <div class="inner-pic"><img src="/Assets/Get-Active-2.png" alt="main-picture" class="piccy"/></div>
      </div>
    </section>
    <section class="two">
      <div id="container">
        <div class="square">
          <div class="inner">
            <h1>Exercise is a Form of Self-Respect.</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="three">
      <div id="container">
        <div class="square">
          <div class="inner">
            <h1>No Pain. No Gain.</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="four">
      <div id="contain">
        <div class="box"> 
          <div class="text">
            <div class="inner">
              <h1>Excuses are Useless. Results are Priceless</h1>
            </div>
          </div>
        </div>
        <div class="picture"><img src="/Assets/leg-press.jpg" alt="main-picture" class="piccy"/></div>
      </div>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="Javascript/app.js"></script>
  </body>
</html>